// sass
body
  background-color: darkslategrey
  color: white
  text-shadow: black 1px 1px

code
  background-color: lightgrey
  color: black
  text-shadow: none

ul
  list-style: none

a
  background-color: red
  color: white

footer > h3
  text-align: center
